# advocado

./: .gitignore  README.md  db.json  package-lock.json  package.json  server.js  static.json  tsconfig.json
advocado-server/: Dockerfile  Procfile  build.gradle  dockerize  dockerize.bat  settings.gradle
advocado-server/gradle/wrapper/: gradle-wrapper.properties
advocado-server/src/main/kotlin/org/jetbrains/advocado/server/: Advocado.kt
advocado-server/src/main/resources/: application.conf
public/: index.html
src/: App.test.tsx  App.tsx  Employees.tsx  Header.tsx  Home.tsx  Main.tsx  index.tsx  store.ts
src/__tests__/: App.test.tsx
src/components/: App.tsx  Content.tsx  Header.tsx  Home.tsx
src/components/__tests__/: Content.test.tsx  Header.test.tsx  Home.test.tsx
src/employees/: Employee.tsx  Employees.tsx  ListEmployees.tsx  models.ts
